version: '2'

services:
  event_manager:
    image: postgres
    container_name: event_manager
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: event_manager_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123